{
  "name": "gq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.7.2",
    "graphql-type-json": "^0.1.4",
    "json-stringify": "^1.0.0",
    "lodash": "^4.17.4",
    "pg": "^7.4.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.22.5",
    "sqlite": "^2.8.0",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "up": "forever start --watch --watchDir src src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "root@pjwalker.net:~/repos/gq"
  },
  "author": "",
  "license": "ISC"
}
